
1810@000000|Movistar+|
1817@00006A|M7 Group|
1811@003311|CSAT|
1811@003315|CSAT|
09C4@000000|SKY|
1802@000000|SID TVCine 1 HD|
0100@00006A|M7 Group|
0D96@000004|M7 Group|
0500@051910|M7 Group|
2600@000000|TDA|
1708@000000|JMC|
098C@000000|SKY|
0500@030B00|CSAT|
0624@000000|CESKA TELEVIZE|
0604@000000|JMC|
0D95@000010|M7 Group|
0100@000068|nc+|
0B01@000000|nc+|
1813@000068|nc+|
0100@00006D|M7 Group|
1818@00006C|M7 Group|
183D@000000|Rai|
0500@042820|Eutelsat|
0500@023800|Radio Television Suisse|
0500@000000|Schweizer Radio und Fernsehen|
1803@000000|nc+|
1884@000000|nc+|
186C@000000|Cyfrowy Polsat S.A.|
1883@000000|CSAT|
0B1D@000000|MTVA|
0E00@000000|MEDIA BROADCAST|
0B00@000000|DigitALB|
1819@00006D|M7 Group|
183E@000000|Rai|