# ncam.conf generated automatically by NCAM

[global]
logfile                       = /dev/tty
clienttimeout                 = 12000
fallbacktimeout               = 3000
bindwait                      = 60
netprio                       = 1
nice                          = -20
maxlogsize                    = 1024
waitforcards_extra_delay      = 200
preferlocalcards              = 1
readerrestartseconds          = 1
dropdups                      = 1
block_same_ip                 = 0
block_same_name               = 0
lb_nbest_readers              = 6
lb_nfb_readers                = 6
ecmfmt                        = P: c:0p:s:d:i #ECM_L:l #CW=w HOP:j
failbantime                   = 1440
failbancount                  = 2

[cache]
delay                         = 100
max_time                      = 30
max_hit_time                  = 60
cacheexenablestats            = 1
csp_allow_request             = 0
csp_allow_reforward           = 1
cacheex_cw_check              = 05@032830:88:2000,05@030B00:88:2000
csp_block_fakecws             = 1
cwcycle_check_enable          = 1
cwcycle_check_caid            = 0500,0100,1811

[newcamd]
port                          = 12121@0D96:000004;12122@0624:000000
key                           = 0102030405060708091011121314
mgclient                      = 1

[cccam]
port                          = 12000
nodeid                        = 4736728B103213F0
version                       = 2.3.0
stealth                       = 1

[streamrelay]
stream_relay_enabled          = 0
stream_emm_enabled            = 117440512

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 1
request_mode                  = 1
delayer                       = 60
user                          = dreambox
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 2
boxtype                       = dreambox

[webif]
httpport                      = 8181
httpuser                      = root
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.1.0.0-192.168.255.255
httputf8                      = 0
