# gcam.server generated automatically by gcam 1.0-r0
# Read more: Master-str 2016-2017 

[global]
logfile                       = /dev/tty
nice                          = -1

[cache]


[streamrelay]

[dvbapi]
enabled                       = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
user                          = dvbapi
boxtype                       = ufs910

[webif]
httpport                      = 8888
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255



