[global]
logfile                       = /tmp/.oscam/oscam.log
disableuserfile               = 0
clienttimeout                 = 6600
clientmaxidle                 = 600
netprio                       = 1
nice                          = -1
maxlogsize                    = 2048
lb_mode                       = 1
usrfile                       = /tmp/.oscam/user.log
emmlogdir                     = /home/root/logs/

[dvbapi]
enabled                       = 1
au                            = 1
user                          = dvbapi
boxtype                       = dreambox

[webif]
httpport                      = 83
httphelplang                  = de
httprefresh                   = 15
httpallowed                   = 10.0.0.1-192.168.254.254
